<div class="container">
  <div class="ui-g">

    <form autocomplete="off" (ngSubmit)="pesquisar();exibirProgresso()">

      <div class="ui-g-12">
        <h1>Usuarios</h1>
      </div>

      <div class="ui-g-12 ui-fluid">
        <label>Nome</label>
        <input pInputText type="text" name="nome" [(ngModel)]="filtro.nome">
      </div>

      <div class="ui-g-12">
        <button pButton type="submit" label="Pesquisar" ></button>
      </div>
      <div *ngIf="exibeProgresso" style="position:absolute; width: 100%; padding-top: 50px; text-align: center">
          <p-progressSpinner></p-progressSpinner>
        </div>
    </form>

  </div>

  <div class="ui-g">
    <div class="ui-g-12">
      <p-table [value]="usuarios" [responsive]="true"
        [paginator]="true" [rows]="filtro.itensPorPagina"
        [lazy]="true" [totalRecords]="totalRegistros"
        (onPage)="exibirProgresso();aoMudarPagina($event)"
        #tabela>
        <ng-template pTemplate="header">
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Username</th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-usuario>
          <tr>
            <td>{{ usuario.id }}</td>
            <td>{{ usuario.nome }}</td>
            <td>{{ usuario.username }}</td>
          </tr>
        </ng-template>

        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="3">
              Nenhum usuario encontrado
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>

  </div>

</div>
